// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SocialRadio
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import AVKit
import CoreData
import DeveloperToolsSupport
import Foundation
import Network
import QuartzCore
@_exported import SocialRadio
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.lock
import os
@_inheritsConvenienceInitializers @objc public class AutomixIQ : ObjectiveC.NSObject {
  @objc public static func automixIQError(code: SocialRadio.ErrorCode) -> Foundation.NSError
  @objc public static func errorDescription(code: SocialRadio.ErrorCode) -> Swift.String?
  @objc public static func initialised() -> Swift.Bool
  @objc public static func internetAvailable() -> Swift.Bool
  @objc public func terminate()
  @objc public static let instance: SocialRadio.AutomixIQ
  @objc public func forceRefreshCredentials(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func clearCache(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func setMusicCacheDelegate(_ musicCacheDelegate: any SocialRadio.AutomixIQMusicCacheDelegate)
  @objc public func addStatusObserverDelegate(_ statusObserverDelegate: any SocialRadio.AutomixIQStatusObserverDelegate)
  @objc public func removeStatusObserverDelegate(_ statusObserverDelegate: any SocialRadio.AutomixIQStatusObserverDelegate)
  @objc public func automixOn(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func automixOn(identifiers: [Swift.String], metadata: [SocialRadio.TunedTrackModel]?, playTrackIndex: Swift.Int32, seconds: Swift.Float, autoplay: Swift.Bool, contextType: Swift.String?, contextId: Swift.Int32, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func automixOff(completion: ((_ error: (any Swift.Error)?, _ status: SocialRadio.AutomixIQStatus) -> Swift.Void)?)
  @objc public func resetPlaylistToEmpty(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func loadTracks(identifiers: [Swift.String], metadata: [SocialRadio.TunedTrackModel]?, playTrackIndex: Swift.Int32, seconds: Swift.Float, autoplay: Swift.Bool, contextType: Swift.String?, contextId: Swift.Int32, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func addTracks(identifiers: [Swift.String], metadata: [SocialRadio.TunedTrackModel]?, contextType: Swift.String?, contextId: Swift.Int32, index: Swift.Int32, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func addTrack(identifier: Swift.String, metadata: SocialRadio.TunedTrackModel?, contextType: Swift.String?, contextId: Swift.Int32, index: Swift.Int32, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func removeTrack(at index: Swift.Int32, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func moveTrack(at index: Swift.Int32, toIndex: Swift.Int32, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func play(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func pause(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func next(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func previous(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func back(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @available(*, deprecated, message: "Toggles are evil, please use setReplay(on:completion:)")
  @objc public func toggleReplay(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func setReplay(on: Swift.Bool, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func seekTo(seconds: Swift.Float, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func skipToTrackAtIndex(_ index: Swift.Int, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func setFilterExplicit(filterExplicit: Swift.Bool, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func reorderTracks(newOrder: [Swift.String], completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func playTrackUntilEndThenPause(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func setAutomixPlaySpeed(_ playSpeed: Swift.Float, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func setAutomixVolumeNormalised(_ volumeNormalised: Swift.Float, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @available(*, deprecated, message: "Toggles are evil, please use setMute(on:completion:)")
  @objc public func toggleMute(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func setMute(on: Swift.Bool, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func setPreferredTransitionDurationSeconds(_ duration: Swift.Float, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func loopPlayingTrack(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func stopLoopingPlayingTrack(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func setVinylStartStopEnabled(_ enabled: Swift.Bool, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func on() -> Swift.Bool
  @objc public func setWaveformPointsPerTrack(_ waveformPointsPerTrack: Swift.Int32)
  @objc public func waveformDataForTrack(identifier: Swift.String, applyTransitions: Swift.Bool) -> SocialRadio.AutomixIQWaveformModel?
  @objc public func waveformDataForTrack(identifier: Swift.String, applyEnterTransition: Swift.Bool, applyExitTransition: Swift.Bool) -> SocialRadio.AutomixIQWaveformModel?
  @objc public func placeholderWaveformDataForTrack(identifier: Swift.String) -> SocialRadio.AutomixIQWaveformModel?
  @objc public func automixStatus() -> SocialRadio.AutomixIQStatus?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum _HMACAlgorithm : Swift.Int {
  case MD5, SHA1, SHA224, SHA256, SHA384, SHA512
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum TunedLogLevel : Swift.Int {
  case logLevelTrace = 0
  case logLevelDebug
  case logLevelInfo
  case logLevelWarning
  case logLevelError
  case logLevelFatal
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class TunedArtistModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var Name: Swift.String?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class TunedPluginMetadataModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var `Type`: Swift.String?
  @objc public var Meta: Swift.String?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class TunedStoreSettings : ObjectiveC.NSObject, Swift.Codable {
  @objc public var minAutoMixSdkVersion: Swift.String?
  @objc public var minRadioSdkVersion: Swift.String?
  @objc public var mqttBrokerAddress: Swift.String?
  @objc public var automixIQEnabled: Swift.Bool {
    @objc get
  }
  @objc public var socialRadioEnabled: Swift.Bool {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class TunedTrackModel : ObjectiveC.NSObject, Swift.Codable {
  public var TrackId: Swift.Int
  @objc public var Artists: [SocialRadio.TunedArtistModel]?
  @objc public var Name: Swift.String?
  public var Duration: Swift.Int?
  public var IsExplicit: Swift.Bool?
  public var TrackNumber: Swift.Int?
  @objc public var ReleaseName: Swift.String?
  @objc public var trackIdentifier: Swift.String {
    @objc get
    @objc set
  }
  @objc public var trackNumber: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var duration: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var key: Swift.String? {
    @objc get
  }
  @objc public var isExplicit: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var bpm: Swift.Double {
    @objc get
  }
  @objc public var Image: Swift.String?
  @objc public init(trackId: Swift.String, artistName: Swift.String, name: Swift.String, duration: Swift.Int, isExplicit: Swift.Bool, trackNumber: Swift.Int, releaseName: Swift.String, key: Swift.String?, tempo: Swift.Float, image: Swift.String?)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class TunedAuthenticationResponse : ObjectiveC.NSObject, Swift.Codable {
  @objc public var access_token: Swift.String?
  @objc public var token_type: Swift.String?
  public var expires_in: Swift.Int?
  @objc public var refresh_token: Swift.String?
  @objc public var tuned_user_id: Swift.String?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public enum TunedAutomixPlaybackMode : Swift.Int {
  case automix
  case liveCreation
  case liveConsumption
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol TunedRestDelegate : ObjectiveC.NSObjectProtocol {
  @objc func tunedRestTokenExpired(deviceIdentifierForVendor: Swift.String, countryCode: Swift.String, tunedUserId: Swift.String?, oldAccessToken: Swift.String?, refreshToken: Swift.String?, tokenType: Swift.String?, completion: @escaping (_ error: (any Swift.Error)?, _ credentials: SocialRadio.TunedAuthenticationResponse?, _ tunedUserId: Swift.String?) -> Swift.Void)
  @objc optional func asyncGetAuthenticatedDevice(deviceIdentifierForVendor: Swift.String, completion: @escaping (_ error: (any Swift.Error)?, _ tunedDeviceId: Swift.String?) -> Swift.Void)
  @objc func uniqueDeviceIdentifier() -> Swift.String
  @objc func automaticallyLogPlayback() -> Swift.Bool
  @objc optional func logAutomixIQMessage(logLevel: SocialRadio.TunedLogLevel, message: Swift.String)
}
@objc public enum AutomixIQPlaybackEventType : Swift.Int {
  case trackPlayStart = 0
  case trackPlayPlayed5Secs
  case trackPlayHeartbeat30Secs
  case trackPlayStartMixingIntoNext
  case trackPlaySkipped
  case trackPlayFinished
  case mixPlaybackEnded
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ErrorCode : Swift.Int {
  case sdkAlreadyInitialised = 1001
  case sdkInitialisationUnauthorised
  case noInternetAvailable
  case noInternetAvailableTooLongOffline
  case offlineNoTunedUserIdAvailable
  case notMainThread
  case sdkNotInitialised
  case sdkNotInitialisedVersionNoLongerSupported
  case sdkNotOn
  case sdkAlreadyOn
  case loadTracksEmptyPlaylist
  case loadTracksOutOfBounds
  case addTrackPlaylistDoesNotExist
  case addTrackOutOfBounds
  case addTrackNoMetadata
  case addTrackInternalError
  case removeTrackOutOfBounds
  case playAlreadyPlaying
  case pauseAlreadyPaused
  case nextNoTrackAvailable
  case previousNoTrackAvailable
  case backNoTrackAvailable
  case seekNoTrackAvailable
  case seekNoCurrentTrack
  case reorderMissingTrack
  case playToEndMissingTrack
  case playToEndMixEnd
  case moveTrackOutOfBounds
  case startLoopingNoLoopingTrack
  case stopLoopingNoLoopingTrack
  case unable_to_load_mix
  case unimplemented
  case cancelled
  case onAlreadyTurningOn
  case onWhileTurningOff
  case offAlreadyTurningOff
  case offWhileTurningOn
  case cannotCreateChannelLayout
  case cannotCreateInputBuffer
  case cannotSetupAVAudioSession
  case cannotStartAudioEngine
  case cannotRestoreAudioSession
  case failedToStop
  case cannotLoadExplicitLyricsTrack
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public func sdkError(code: SocialRadio.ErrorCode) -> any Swift.Error
@objc public enum AutomixIQStatusVariable : Swift.Int {
  case playing
  case mixing
  case playingTrackIdentifier
  case playingTrackIndex
  case playingTrackCurrentTime
  case playingTrackTotalTime
  case playingTrackStreamingProgress
  case replayOn
  case canSkipToPrevious
  case canBack
  case canSkipToNext
  case canPlayPause
  case canSeek
  case canReorderTracks
  case readyToPlay
  case canMixNow
  case playlist
  case muted
  case playSpeed
  case normalisedVolume
  case preferredTransitionDurationSeconds
  case requestedLoopTrackIdentifier
  case requestedPauseTrackIdentifier
  case vinylStartStop
  case nextTransitionDuration
  case transitionStartTimeSeconds
  case failedTrackLoadIdentifiers
  case canOnOff
  case playingTrackOriginalSessionId
  case explicitLyricsFiltering
  case mixId
  case playbackMode
  case playlistDiff
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class AutomixIQStatus : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc public var playing: Swift.Bool
  @objc public var mixing: Swift.Bool
  @objc public var playingTrackIdentifier: Swift.String?
  @objc public var playingTrackIndex: Swift.Int
  @objc public var playingTrackCurrentTime: Foundation.TimeInterval
  @objc public var playingTrackTotalTime: Foundation.TimeInterval
  @objc public var playingTrackStreamingProgress: Swift.Float
  @objc public var replayOn: Swift.Bool
  @objc public var canSkipToPrevious: Swift.Bool
  @objc public var canBack: Swift.Bool
  @objc public var canSkipToNext: Swift.Bool
  @objc public var canPlayPause: Swift.Bool
  @objc public var canSeek: Swift.Bool
  @objc public var canReorderTracks: Swift.Bool
  @objc public var readyToPlay: Swift.Bool
  @objc public var canMixNow: Swift.Bool
  @objc public var playlist: [Swift.String]
  @objc public var muted: Swift.Bool
  @objc public var playSpeed: Swift.Float
  @objc public var normalisedVolume: Swift.Float
  @objc public var preferredTransitionDurationSeconds: Swift.Float
  @objc public var requestedLoopTrackIdentifier: Swift.String?
  @objc public var requestedPauseTrackIdentifier: Swift.String?
  @objc public var vinylStartStop: Swift.Bool
  @objc public var nextTransitionDuration: Swift.Float
  @objc public var transitionStartTimeSeconds: Swift.Float
  @objc public var failedTrackLoadIdentifiers: [Swift.String]?
  @objc public var canOnOff: Swift.Bool
  @objc public var playingTrackOriginalSessionId: Swift.String?
  @objc public var explicitLyricsFiltering: Swift.Bool
  @objc public var mixId: Swift.Int64
  @objc public var playbackMode: Swift.Int
  @objc public var playlistDiff: [Swift.String : [SocialRadio.AutomixIQPlaylistOperation]]?
  @objc override dynamic public init()
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc public static func automixIQStatusVariableName(_ variable: SocialRadio.AutomixIQStatusVariable) -> Swift.String
  @objc public func variableValue(_ variable: SocialRadio.AutomixIQStatusVariable) -> Any
  @objc public static func allStatusVariables() -> [Foundation.NSNumber]
  @objc deinit
}
@objc public class AutomixIQConfig : ObjectiveC.NSObject {
  @objc public init(apiKey: Swift.String, country: Swift.String, storeId: Swift.String, applicationId: Swift.String)
  @objc public var apiKey: Swift.String
  @objc public var country: Swift.String
  @objc public var storeId: Swift.String
  @objc public var applicationId: Swift.String
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class AutomixIQWaveformModel : ObjectiveC.NSObject {
  @objc public var xAxis: [Foundation.NSNumber]?
  @objc public var yAxis: [Foundation.NSNumber]?
  @objc public var leftTransitionStartIndex: Swift.Int
  @objc public var leftTransitionEndIndex: Swift.Int
  @objc public var rightTransitionStartIndex: Swift.Int
  @objc public var rightTransitionEndIndex: Swift.Int
  @objc public var indicesPerSecond: Swift.Float
  @objc public var leftTransitionStartTime: Swift.Float
  @objc public var leftTransitionEndTime: Swift.Float
  @objc public var leftTransitionDuration: Swift.Float
  @objc public var rightTransitionStartTime: Swift.Float
  @objc public var rightTransitionEndTime: Swift.Float
  @objc public var rightTransitionDuration: Swift.Float
  @objc public var trackDurationSeconds: Swift.Float
  @objc public var placeholder: Swift.Bool
  @objc public var nextTrack0SecondsAnchorTime: Swift.Float
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum AutomixIQPlaylistOperationType : Swift.Int {
  case Added = 0
  case Removed
  case Moved
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class AutomixIQPlaylistOperation : ObjectiveC.NSObject {
  @objc public var type: SocialRadio.AutomixIQPlaylistOperationType
  @objc public var fromIndex: Swift.Int
  @objc public var toIndex: Swift.Int
  @objc public var trackIdentifier: Swift.String?
  @objc public var trackInstance: Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol AutomixIQStreamingDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func logAutomixIQMessage(logLevel: SocialRadio.TunedLogLevel, message: Swift.String)
  @objc func isLoggedIn() -> Swift.Bool
  @objc func asyncCheckDeviceStatus(completion: @escaping (_ error: (any Swift.Error)?, _ canContinuePlaying: Swift.Bool) -> Swift.Void)
  @objc func getDeviceIdentifier() -> Swift.String?
  @objc func asyncGetStream(streamingDeviceId: Swift.String, sessionId: Swift.String, trackId: Swift.String, completion: @escaping (_ error: (any Swift.Error)?, _ url: Swift.String?, _ newSessionId: Swift.String?) -> Swift.Void)
  @objc func asyncGetTrackMetadata(trackId: Swift.String, completion: @escaping (_ error: (any Swift.Error)?, _ track: SocialRadio.TunedTrackModel?) -> Swift.Void)
  @objc func asyncLogPlayEvent(trackId: Swift.String, seconds: Swift.Int, guid: Swift.String, logPlayType: Swift.String, source: Swift.String?, sourceId: Swift.Int, completion: @escaping (_ success: Swift.Bool) -> Swift.Void)
  @objc func trackDownloadCompleted(trackId: Swift.String, data: Foundation.NSData)
  @objc func trackDownloadProgressChanged(trackId: Swift.String, progress: Swift.Float)
  @objc func syncGetCachedTrack(trackId: Swift.String) -> Foundation.Data?
  @objc func syncGetTrackMetadata(trackId: Swift.String?) -> SocialRadio.TunedTrackModel?
  @objc func cacheMetadata(_ metadata: [SocialRadio.TunedTrackModel])
}
@objc public protocol AutomixIQStatusObserverDelegate : ObjectiveC.NSObjectProtocol {
  @objc func statusChanged(variables: [Foundation.NSNumber], status: SocialRadio.AutomixIQStatus)
  @objc optional func playbackEvent(type: SocialRadio.AutomixIQPlaybackEventType, identifier: Swift.String?, originalSessionId: Swift.String?, status: SocialRadio.AutomixIQStatus?)
  @objc optional func waveformDataAvailable(identifier: Swift.String)
}
@objc public protocol AutomixIQMusicCacheDelegate : ObjectiveC.NSObjectProtocol {
  @objc func trackDownloadCompleted(trackId: Swift.String, data: Foundation.Data)
  @objc func trackDownloadProgressChanged(trackId: Swift.String, progress: Swift.Float)
  @objc func getCachedTrack(trackId: Swift.String) -> Foundation.Data?
  @objc func getTrackMetadata(trackId: Swift.String?) -> SocialRadio.TunedTrackModel?
}
@objc public protocol SocialRadioStatusObserverDelegate : ObjectiveC.NSObjectProtocol {
  @objc func statusChanged(variables: [Foundation.NSNumber], status: SocialRadio.SocialRadioStatus)
}
extension Swift.String {
  public var localized: Swift.String {
    get
  }
}
public func __duff_trace(_ condition: Swift.Int, _ message: @autoclosure () -> Swift.String)
public func __duff_debug(_ message: @autoclosure () -> Swift.String)
public func __duff_info(_ message: Swift.String)
public func __duff_warn(_ message: Swift.String)
public func __duff_error(_ message: Swift.String)
public func __duff_fatal(_ message: Swift.String)
public func __duff_assert(_ condition: @autoclosure () -> Swift.Bool, _ message: @autoclosure () -> Swift.String = String(), file: Swift.StaticString = #file, line: Swift.UInt = #line)
public func __duff_assert_false(_ message: @autoclosure () -> Swift.String = String(), file: Swift.StaticString = #file, line: Swift.UInt = #line)
public func __duff_exception_message(_ message: Swift.String = String())
@objc public protocol SocialRadioUIDelegate {
  @objc func presentTracklist(filterOutExplicitContent: Swift.Bool, completion: @escaping (_ tracks: [SocialRadio.TunedTrackModel]?, _ contextType: Swift.String?, _ contextId: Swift.Int, _ playlistName: Swift.String?) -> Swift.Void)
  @objc optional func presentAuthentication(completion: @escaping (_ success: Swift.Bool) -> Swift.Void)
  @objc func presentProfile(identifier: Swift.String?, completion: @escaping () -> Swift.Void)
  @objc optional func didDismissRadioUI(userInitiated: Swift.Bool)
  @objc optional func willDismissRadioUI(userInitiated: Swift.Bool)
  @objc optional func didCloseRadioUI(userInitiated: Swift.Bool)
  @objc optional func willCloseRadioUI(userInitiated: Swift.Bool)
}
@_inheritsConvenienceInitializers @objc public class SocialRadio : ObjectiveC.NSObject {
  @objc public static func initialise(config: SocialRadio.SocialRadioConfig, tunedRestDelegate: any SocialRadio.TunedRestDelegate, socialRadioStatusDelegate: (any SocialRadio.SocialRadioStatusObserverDelegate)?, socialRadioUIDelegate: any SocialRadio.SocialRadioUIDelegate, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public static func initialise(config: SocialRadio.SocialRadioConfig, automixIQStreamingDelegate: any SocialRadio.AutomixIQStreamingDelegate, socialRadioTrackMetadataDelegate: any SocialRadio.SocialRadioTrackMetadataDelegate, socialRadioStatusDelegate: (any SocialRadio.SocialRadioStatusObserverDelegate)?, socialRadioUIDelegate: any SocialRadio.SocialRadioUIDelegate, authenticationDelegate: any SocialRadio.AuthenticationDelegate, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)? = nil)
  @objc public func terminate()
  @objc public static let instance: SocialRadio.SocialRadio
  @objc public func tunedGlobalSocialLayerDelegates() -> SocialRadio.SocialLayerDelegates?
  @objc public func setSocialLayerDelegates(_ delegates: SocialRadio.SocialLayerDelegates?)
  @objc public func forceRefreshCredentials(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func clearCache(completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func addStatusObserverDelegate(_ statusObserverDelegate: any SocialRadio.SocialRadioStatusObserverDelegate)
  @objc public func removeStatusObserverDelegate(_ statusObserverDelegate: any SocialRadio.SocialRadioStatusObserverDelegate)
  @objc public func startRadioSession(identifiers: [Swift.String], metadata: [SocialRadio.TunedTrackModel]?, playTrackIndex: Swift.Int32, seconds: Swift.Float, autoplay: Swift.Bool, contextType: Swift.String?, contextId: Swift.Int32, completion: ((_ error: (any Swift.Error)?, _ radioViewController: UIKit.UIViewController?) -> Swift.Void)?)
  @objc public func endRadioSession(completion: (() -> Swift.Void)? = nil)
  @objc public func radioUIViewController() -> UIKit.UIViewController?
  @objc public func getLiveBroadcasts(limit: Swift.Int, start: Swift.String?, completion: @escaping (_ error: (any Swift.Error)?, _ liveMixtapes: SocialRadio.SocialRadioList?) -> Swift.Void)
  @objc public func reportUser(identifier: Swift.String, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc public func joinLiveBroadcast(identifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?, _ radioViewController: UIKit.UIViewController?) -> Swift.Void)
  @objc public static func initialised() -> Swift.Bool
  @objc public func on() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol SocialRadioTrackMetadataDelegate : ObjectiveC.NSObjectProtocol {
  @objc func asyncGetThumborLocation(completion: @escaping (_ url: Swift.String?) -> Swift.Void)
  @objc func asyncGetTrackRecommendations(identifiers: [Swift.String], contextIds: [Swift.String]?, limit: Swift.Int, completion: @escaping (_ tracks: [SocialRadio.TunedTrackModel]?) -> Swift.Void)
}
@objc public class SocialLayerDelegates : ObjectiveC.NSObject {
  @objc public var authenticationDelegate: any SocialRadio.SocialLayerAuthenticationDelegate
  @objc public var userDelegate: any SocialRadio.SocialLayerUserDelegate
  @objc public var liveMixtapeDelegate: any SocialRadio.SocialLayerLiveMixtapeDelegate
  @objc public var mixtapeLikesDelegate: (any SocialRadio.SocialLayerMixtapeLikesDelegate)?
  @objc public var mixtapeCommentsDelegate: (any SocialRadio.SocialLayerMixtapeCommentsDelegate)?
  @objc public var mixtapeBackgroundsDelegate: (any SocialRadio.SocialLayerMixtapeBackgroundsDelegate)?
  @objc public var trackLikesDelegate: (any SocialRadio.SocialLayerTrackLikesDelegate)?
  @objc public var moderationDelegate: (any SocialRadio.SocialLayerModerationDelegate)?
  @objc public var notificationsDelegate: (any SocialRadio.SocialLayerNotificationsDelegate)?
  public init(authenticationDelegate: any SocialRadio.SocialLayerAuthenticationDelegate, userDelegate: any SocialRadio.SocialLayerUserDelegate, liveMixtapeDelegate: any SocialRadio.SocialLayerLiveMixtapeDelegate, mixtapeLikesDelegate: (any SocialRadio.SocialLayerMixtapeLikesDelegate)?, mixtapeCommentsDelegate: (any SocialRadio.SocialLayerMixtapeCommentsDelegate)?, mixtapeBackgroundsDelegate: (any SocialRadio.SocialLayerMixtapeBackgroundsDelegate)?, trackLikesDelegate: (any SocialRadio.SocialLayerTrackLikesDelegate)?, moderationDelegate: (any SocialRadio.SocialLayerModerationDelegate)?, notificationsDelegate: (any SocialRadio.SocialLayerNotificationsDelegate)?)
  @objc deinit
}
@objc public protocol AuthenticationDelegate {
  @objc func refreshCredentials(oldAccessToken: Swift.String?, refreshToken: Swift.String?, tokenType: Swift.String?, completion: @escaping (_ error: (any Swift.Error)?, _ credentials: SocialRadio.SocialRadioCredentials?, _ userId: Swift.String?) -> Swift.Void)
}
@objc public protocol SocialLayerAuthenticationDelegate : SocialRadio.AuthenticationDelegate {
  @objc func loggedInUser() -> SocialRadio.SocialRadioUser?
  @objc func setLoggedInUser(_ user: SocialRadio.SocialRadioUser?)
}
@objc public protocol SocialLayerUserDelegate : ObjectiveC.NSObjectProtocol {
  @objc func getUser(identifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?, _ user: SocialRadio.SocialRadioUser?) -> Swift.Void)
  @objc func postFollowUser(identifier: Swift.String, loggedInUserIdentifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @objc func postUnfollowUser(identifier: Swift.String, loggedInUserIdentifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @objc func getFollowers(identifier: Swift.String, limit: Swift.Int, start: Swift.String?, completion: @escaping (_ error: (any Swift.Error)?, _ followers: SocialRadio.SocialRadioList?) -> Swift.Void)
  @objc func getFollowing(identifier: Swift.String, limit: Swift.Int, start: Swift.String?, completion: @escaping (_ error: (any Swift.Error)?, _ followers: SocialRadio.SocialRadioList?) -> Swift.Void)
  @objc func getUserFollows(identifiers: [Swift.String], loggedInUserIdentifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?, _ userFollows: [Swift.String : Any]?) -> Swift.Void)
  @objc func getAvatarImage(identifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?, _ image: UIKit.UIImage?) -> Swift.Void)
  @objc func getUsersFromSearch(query: Swift.String, mixIdentifier: Swift.String?, limit: Swift.Int, completion: @escaping (_ error: (any Swift.Error)?, _ list: SocialRadio.SocialRadioList?) -> Swift.Void)
}
@objc public protocol SocialLayerLiveMixtapeDelegate : ObjectiveC.NSObjectProtocol {
  @objc func downloadRecipe(identifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?, _ recipe: Foundation.Data?) -> Swift.Void)
  @objc func getMqttBrokerAddress(completion: @escaping (_ error: (any Swift.Error)?, _ brokerAddress: Swift.String?) -> Swift.Void)
  @objc func getLiveShows(limit: Swift.Int, start: Swift.String?, completion: @escaping (_ error: (any Swift.Error)?, _ liveMixtapes: SocialRadio.SocialRadioList?) -> Swift.Void)
  @objc func postKeepAliveSession(identifier: Swift.String, audience: Swift.Int, completion: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @objc func postEndLiveSession(identifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?, _ publishedMix: SocialRadio.SocialRadioMixtape?) -> Swift.Void)
  @objc func getUserLiveMixtape(identifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?, _ mixtape: SocialRadio.SocialRadioMixtape?) -> Swift.Void)
  @objc func postCreateMixtape(mixDictionary: [Swift.String : Any], isPrivate: Swift.Bool, recipeJSONString: Swift.String?, tracksJSONString: Swift.String?, mixHash: Swift.UInt, completion: @escaping (_ error: (any Swift.Error)?, _ mix: SocialRadio.SocialRadioMixtape?) -> Swift.Void)
  @objc func getIsLatestRecipe(identifier: Swift.String, mixHash: Swift.Int, completion: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @objc func postUpdateMixtapeMetadata(identifier: Swift.String, newTitle: Swift.String?, recipe: Foundation.Data, mixDictionary: [Swift.String : Any], oldMixHash: Swift.UInt, newMixHash: Swift.UInt, recipeJSONString: Swift.String?, tracksJSONString: Swift.String?, completion: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @objc func putUpdateMixtapeRecipe(identifier: Swift.String, recipe: Foundation.Data, completion: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @objc func getMix(identifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?, _ publishedMix: SocialRadio.SocialRadioMixtape?) -> Swift.Void)
  @objc func syncGetMqttBrokerAddress() -> Swift.String?
}
@objc public protocol SocialLayerMixtapeLikesDelegate : ObjectiveC.NSObjectProtocol {
  @objc func postLikeMixtape(identifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @objc func postUnlikeMixtape(identifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @objc func getMixtapeLikes(identifier: Swift.String, limit: Swift.Int, start: Swift.String?, completion: @escaping (_ error: (any Swift.Error)?, _ likes: SocialRadio.SocialRadioList?) -> Swift.Void)
  @objc func getIsMixtapeLiked(identifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?, _ isLiked: Swift.Bool) -> Swift.Void)
}
@objc public protocol SocialLayerMixtapeCommentsDelegate : ObjectiveC.NSObjectProtocol {
  @objc func getComments(identifier: Swift.String, timelineComments: Swift.Bool, completion: @escaping (_ error: (any Swift.Error)?, _ comments: [SocialRadio.SocialRadioComment]?) -> Swift.Void)
  @objc func postComment(userIdentifier: Swift.String, mixIdentifier: Swift.String, text: Swift.String, tags: [SocialRadio.SocialRadioCommentTag], trackIndex10: Foundation.NSNumber?, mixTimestamp: Foundation.NSNumber?, completion: @escaping (_ error: (any Swift.Error)?, _ comment: SocialRadio.SocialRadioComment?) -> Swift.Void)
  @objc func getComment(mixIdentifier: Swift.String, commentIdentifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?, _ comment: SocialRadio.SocialRadioComment?) -> Swift.Void)
  @objc func deleteComment(mixIdentifier: Swift.String, commentIdentifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
}
@objc public protocol SocialLayerMixtapeBackgroundsDelegate : ObjectiveC.NSObjectProtocol {
  @objc func getMenu(completion: ((_ idsAndImages: [Swift.String : UIKit.UIImage], _ ids: [Swift.String]) -> Swift.Void))
  @objc func getBackground(id: Swift.String, completion: @escaping ((_ error: (any Swift.Error)?, _ uuid: Swift.String?, _ image: UIKit.UIImage?) -> Swift.Void))
  @objc func postUploadMixtapeBackground(loggedInUserid: Swift.String, image: UIKit.UIImage, completion: @escaping ((any Swift.Error)?, Swift.String?) -> Swift.Void)
  @objc func getNewUserImage(completion: @escaping (Swift.String?, UIKit.UIImage?) -> Swift.Void)
  @objc func deleteUserBackground(userIdentifier: Swift.String, backgroundIdentifier: Swift.String, completion: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @objc func getLoggedInUserBackgroundIdentifiers(userIdentifier: Swift.String, completion: @escaping ((_ error: (any Swift.Error)?, _ ids: [Swift.String]?) -> Swift.Void))
  @objc func syncGetImage(backgroundIdentifier: Swift.String) -> UIKit.UIImage?
  @objc func syncGetIsPreloaded(backgroundIdentifier: Swift.String) -> Swift.Bool
  @objc func syncPreloadLoggedInUserBackgrounds(userIdentifier: Swift.String)
}
@objc public protocol SocialLayerTrackLikesDelegate : ObjectiveC.NSObjectProtocol {
  @objc func getIsTrackLiked(identifier: Swift.String, completion: @escaping (_ isLiked: Swift.Bool) -> Swift.Void)
  @objc func postSetTrackLiked(identifier: Swift.String, liked: Swift.Bool, completion: @escaping (_ error: (any Swift.Error)?, _ success: Swift.Bool) -> Swift.Void)
  @objc func syncIsTrackLiked(identifier: Swift.String) -> Foundation.NSNumber?
  @objc func syncClearLikedTracksCache()
}
@objc public protocol SocialLayerModerationDelegate : ObjectiveC.NSObjectProtocol {
  @objc func postReportUser(identifier: Swift.String, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
}
@objc public protocol SocialLayerNotificationsDelegate : ObjectiveC.NSObjectProtocol {
  @objc func postNotifyFollowers(userIdentifier: Swift.String, title: Swift.String, body: Swift.String, objectType: Swift.String, objectId: Swift.String, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?)
}
@objc public enum SocialRadioLogLevel : Swift.Int {
  case logLevelTrace = 0
  case logLevelDebug
  case logLevelInfo
  case logLevelWarning
  case logLevelError
  case logLevelFatal
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class SocialRadioCredentials : ObjectiveC.NSObject, Swift.Codable {
  @objc public var accessToken: Swift.String?
  @objc public var tokenType: Swift.String?
  public var expiresIn: Swift.Int?
  @objc public var refreshToken: Swift.String?
  convenience public init?(dictionary: [Swift.String : Any])
  public func dictionary() -> [Swift.String : Any]
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class SocialRadioUIConfig : ObjectiveC.NSObject {
  @objc public init(fontFamily: Swift.String = "HelveticaNeue", titleFontSize: Swift.Int = 14, radioUIFontSizeHuge: Swift.Int = 40, radioUIFontSizeLarge: Swift.Int = 16, radioUIFontSizeRegular: Swift.Int = 14, radioUIFontSizeSmall: Swift.Int = 12, radioUIFontSizeTiny: Swift.Int = 10, radioUIFontSizeMatchMachine: Swift.Int = 20, textFieldFontBold: Swift.Bool = false, textFieldBackgroundColor: UIKit.UIColor = UIColor.init(white: 0.2, alpha: 1), textFieldBorderRadius: Swift.Float = 5, textFieldTextColor: UIKit.UIColor = UIColor.white, textFieldPlaceholderTextColor: UIKit.UIColor = UIColor.black, dialogTitleFontBold: Swift.Bool = false, dialogTitleTextColor: UIKit.UIColor = UIColor.white, dialogDescriptionFontBold: Swift.Bool = false, dialogDescriptionTextColor: UIKit.UIColor = UIColor.white, dialogPrimaryButtonFontBold: Swift.Bool = false, dialogPrimaryButtonBackgroundColor: UIKit.UIColor = UIColor.clear, dialogPrimaryButtonBorderRadius: Swift.Float = -1, dialogPrimaryButtonTextColor: UIKit.UIColor = UIColor.white, dialogPrimaryButtonBorder: Swift.Bool = true, dialogPrimaryButtonBorderColor: UIKit.UIColor = UIColor.white, dialogSecondaryButtonFontBold: Swift.Bool = false, dialogSecondaryButtonBackgroundColor: UIKit.UIColor = UIColor.clear, dialogSecondaryButtonBorderRadius: Swift.Float = -1, dialogSecondaryButtonTextColor: UIKit.UIColor = UIColor.white, dialogSecondaryButtonBorder: Swift.Bool = false, dialogSecondaryButtonBorderColor: UIKit.UIColor = UIColor.clear)
  @objc public var fontFamily: Swift.String?
  @objc public var titleFontSize: Swift.Int
  @objc public var radioUIFontSizeHuge: Swift.Int
  @objc public var radioUIFontSizeLarge: Swift.Int
  @objc public var radioUIFontSizeRegular: Swift.Int
  @objc public var radioUIFontSizeSmall: Swift.Int
  @objc public var radioUIFontSizeTiny: Swift.Int
  @objc public var radioUIFontSizeMatchMachine: Swift.Int
  @objc public var textFieldFontBold: Swift.Bool
  @objc public var textFieldBackgroundColor: UIKit.UIColor
  @objc public var textFieldBorderRadius: Swift.Float
  @objc public var textFieldTextColor: UIKit.UIColor
  @objc public var textFieldPlaceholderTextColor: UIKit.UIColor
  @objc public var dialogTitleFontBold: Swift.Bool
  @objc public var dialogTitleTextColor: UIKit.UIColor
  @objc public var dialogDescriptionFontBold: Swift.Bool
  @objc public var dialogDescriptionTextColor: UIKit.UIColor
  @objc public var dialogPrimaryButtonFontBold: Swift.Bool
  @objc public var dialogPrimaryButtonBackgroundColor: UIKit.UIColor
  @objc public var dialogPrimaryButtonBorderRadius: Swift.Float
  @objc public var dialogPrimaryButtonTextColor: UIKit.UIColor
  @objc public var dialogPrimaryButtonBorder: Swift.Bool
  @objc public var dialogPrimaryButtonBorderColor: UIKit.UIColor
  @objc public var dialogSecondaryButtonFontBold: Swift.Bool
  @objc public var dialogSecondaryButtonBackgroundColor: UIKit.UIColor
  @objc public var dialogSecondaryButtonBorderRadius: Swift.Float
  @objc public var dialogSecondaryButtonTextColor: UIKit.UIColor
  @objc public var dialogSecondaryButtonBorder: Swift.Bool
  @objc public var dialogSecondaryButtonBorderColor: UIKit.UIColor
  @objc deinit
}
@objc public class SocialRadioFeatureSetConfig : ObjectiveC.NSObject {
  @objc public init(allowFX: Swift.Bool = true, allowAudioEffects: Swift.Bool = true, allowBackgrounds: Swift.Bool = true, allowCommenting: Swift.Bool = true, allowVoiceOver: Swift.Bool = true, allowSongSuggestions: Swift.Bool = true, allowInvites: Swift.Bool = true, allowPublicBroadcasts: Swift.Bool = true, allowStudio: Swift.Bool = false, deeplinkToUser: Swift.String = "", maximumTimerStatusUpdatesPerSecond: Swift.Int = 60)
  @objc public var allowFX: Swift.Bool
  @objc public var allowAudioEffects: Swift.Bool
  @objc public var allowBackgrounds: Swift.Bool
  @objc public var allowCommenting: Swift.Bool
  @objc public var allowVoiceOver: Swift.Bool
  @objc public var allowSongSuggestions: Swift.Bool
  @objc public var allowInvites: Swift.Bool
  @objc public var allowPublicBroadcasts: Swift.Bool
  @objc public var allowStudio: Swift.Bool
  @objc public var deeplinkToUser: Swift.String
  @objc public var maximumTimerStatusUpdatesPerSecond: Swift.Int
  @objc deinit
}
@objc public class SocialRadioConfig : ObjectiveC.NSObject {
  @objc public var apiKey: Swift.String {
    @objc get
  }
  @objc public var country: Swift.String {
    @objc get
  }
  @objc public var storeId: Swift.String {
    @objc get
  }
  @objc public var applicationId: Swift.String {
    @objc get
  }
  @objc public static func colorToInt(color: UIKit.UIColor) -> Swift.Int
  @objc public static func intToColor(colorInt: Swift.Int) -> UIKit.UIColor
  @objc public init(apiKey: Swift.String, country: Swift.String, storeId: Swift.String, applicationId: Swift.String, featureSetConfig: SocialRadio.SocialRadioFeatureSetConfig = SocialRadioFeatureSetConfig(), uiConfig: SocialRadio.SocialRadioUIConfig = SocialRadioUIConfig())
  @objc public var featureSetConfig: SocialRadio.SocialRadioFeatureSetConfig
  @objc public var uiConfig: SocialRadio.SocialRadioUIConfig
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class SocialRadioMixtapeTrackImage : ObjectiveC.NSObject, Swift.Codable {
  @objc public var url: Swift.String?
  @objc public var imageHeight: Swift.Int {
    @objc get
  }
  @objc public var imageWidth: Swift.Int {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class SocialRadioMixtapeTrack : ObjectiveC.NSObject, Swift.Codable {
  @objc public var service: Swift.String?
  @objc public var trackRef: Swift.String?
  @objc public var images: [SocialRadio.SocialRadioMixtapeTrackImage]?
  @objc public var color: Swift.String?
  @objc public var artist: Swift.String?
  @objc public var title: Swift.String?
  public var duration: Swift.Int64?
  public var explicit: Swift.Bool?
  @objc public var availableMarkets: [Swift.String]?
  @objc public var previewURL: Swift.String?
  public var bpm: CoreFoundation.Float?
  @objc public var key: Swift.String?
  @objc public var trackDuration: Swift.Int64 {
    @objc get
  }
  @objc public var trackExplicit: Swift.Bool {
    @objc get
  }
  @objc public var trackBpm: Swift.Float {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class SocialRadioWaveformBlob : ObjectiveC.NSObject, Swift.Codable {
  @objc public var blob: Swift.String?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class SocialRadioList : ObjectiveC.NSObject {
  @objc public func listNext() -> Swift.String?
  @objc public func listNextStart() -> Swift.String?
  @objc public func listItems() -> [Swift.AnyObject]?
  @objc public func listTotal() -> Swift.Int
  @objc public func listLimit() -> Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers public class SocialRadioGenericList<T> : SocialRadio.SocialRadioList, Swift.Codable where T : Swift.Decodable, T : Swift.Encodable {
  @objc override public func listNext() -> Swift.String?
  @objc override public func listNextStart() -> Swift.String?
  @objc override public func listItems() -> [Swift.AnyObject]?
  @objc override public func listTotal() -> Swift.Int
  @objc override public func listLimit() -> Swift.Int
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class SocialRadioMixtapeLite : ObjectiveC.NSObject, Swift.Codable {
  @objc public var mixId: Swift.String?
  @objc public var href: Swift.String?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class SocialRadioMixtape : ObjectiveC.NSObject, Swift.Codable {
  @objc public var mixId: Swift.String?
  @objc public var title: Swift.String?
  @objc public var created: Foundation.Date?
  @objc public var updated: Foundation.Date?
  @objc public var tags: [Swift.String]?
  @objc public var tracks: [SocialRadio.SocialRadioMixtapeTrack]?
  @objc public var minEngineVersion: Swift.String?
  @objc public var waveform: SocialRadio.SocialRadioWaveformBlob?
  @objc public var status: Swift.String?
  @objc public var author: SocialRadio.SocialRadioUser?
  @objc public var deleted: Foundation.Date?
  @objc public var recommendedDate: Foundation.Date?
  @objc public var mixLength: Swift.Int {
    @objc get
  }
  @objc public var mixIsDraft: Swift.Bool {
    @objc get
  }
  @objc public var mixUserLikes: Swift.Bool {
    @objc get
  }
  @objc public var mixPlus: Swift.Bool {
    @objc get
  }
  @objc public var mixLive: Swift.Bool {
    @objc get
  }
  @objc public var mixRecipeHash: Swift.Int64 {
    @objc get
  }
  @objc public var containsExplicitTracks: Swift.Bool {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class SocialRadioUser : ObjectiveC.NSObject, Swift.Codable {
  public var userId: Swift.Int?
  @objc public var alias: Swift.String?
  @objc public var userThumbnail: Swift.String?
  @objc public var isUserFollowing: Swift.Bool {
    @objc get
  }
  @objc public var userIdString: Swift.String? {
    @objc get
    @objc set
  }
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class SocialRadioCommentTag : ObjectiveC.NSObject, Swift.Codable {
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class SocialRadioComment : ObjectiveC.NSObject, Swift.Codable {
  @objc public var commentId: Swift.String?
  @objc public var mixId: Swift.String?
  @objc public var text: Swift.String?
  public var trackIndexX10: Swift.Int?
  @objc public var commentTrackIndexX10: Swift.Int {
    @objc get
  }
  public var mixTimestamp: Swift.Float?
  @objc public var commentMixTimestamp: Swift.Float {
    @objc get
  }
  public var userId: Swift.Int?
  @objc public var iserIdentifier: Swift.Int {
    @objc get
  }
  @objc public var created: Foundation.Date?
  @objc public var tags: [SocialRadio.SocialRadioCommentTag]?
  @objc public var tagsData: [Swift.String : Swift.String]?
  @objc public var author: SocialRadio.SocialRadioUser?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public enum SocialRadioPlaybackMode : Swift.Int {
  case automix
  case liveCreation
  case liveConsumption
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SocialRadioStatusVariable : Swift.Int {
  case playing
  case mixing
  case playingTrackIdentifier
  case playingTrackIndex
  case playingTrackCurrentTime
  case playingTrackTotalTime
  case playlist
  case failedTrackLoadIdentifiers
  case explicitLyricsFiltering
  case mixId
  case playbackMode
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class SocialRadioStatus : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc override dynamic public init()
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc public var playing: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var mixing: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var playingTrackIdentifier: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var playingTrackIndex: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var playingTrackCurrentTime: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc public var playingTrackTotalTime: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc public var playlist: [Swift.String] {
    @objc get
    @objc set
  }
  @objc public var failedTrackLoadIdentifiers: [Swift.String]? {
    @objc get
    @objc set
  }
  @objc public var explicitLyricsFiltering: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var mixId: Swift.Int64 {
    @objc get
    @objc set
  }
  @objc public var playbackMode: Swift.Int {
    @objc get
    @objc set
  }
  @objc public static func socialRadioStatusVariableName(_ variable: SocialRadio.SocialRadioStatusVariable) -> Swift.String
  @objc public func variableValue(_ variable: SocialRadio.SocialRadioStatusVariable) -> Any
  @objc deinit
}
extension Swift.String {
  public var a: Swift.String {
    get
  }
  public var b: Swift.String {
    get
  }
  public var c: Swift.String {
    get
  }
  public var d: Swift.String {
    get
  }
  public var e: Swift.String {
    get
  }
  public var f: Swift.String {
    get
  }
  public var g: Swift.String {
    get
  }
  public var h: Swift.String {
    get
  }
  public var i: Swift.String {
    get
  }
  public var j: Swift.String {
    get
  }
  public var k: Swift.String {
    get
  }
  public var l: Swift.String {
    get
  }
  public var m: Swift.String {
    get
  }
  public var n: Swift.String {
    get
  }
  public var o: Swift.String {
    get
  }
  public var p: Swift.String {
    get
  }
  public var q: Swift.String {
    get
  }
  public var r: Swift.String {
    get
  }
  public var s: Swift.String {
    get
  }
  public var t: Swift.String {
    get
  }
  public var u: Swift.String {
    get
  }
  public var v: Swift.String {
    get
  }
  public var w: Swift.String {
    get
  }
  public var x: Swift.String {
    get
  }
  public var y: Swift.String {
    get
  }
  public var z: Swift.String {
    get
  }
}
extension Swift.String {
  public var A: Swift.String {
    get
  }
  public var B: Swift.String {
    get
  }
  public var C: Swift.String {
    get
  }
  public var D: Swift.String {
    get
  }
  public var E: Swift.String {
    get
  }
  public var F: Swift.String {
    get
  }
  public var G: Swift.String {
    get
  }
  public var H: Swift.String {
    get
  }
  public var I: Swift.String {
    get
  }
  public var J: Swift.String {
    get
  }
  public var K: Swift.String {
    get
  }
  public var L: Swift.String {
    get
  }
  public var M: Swift.String {
    get
  }
  public var N: Swift.String {
    get
  }
  public var O: Swift.String {
    get
  }
  public var P: Swift.String {
    get
  }
  public var Q: Swift.String {
    get
  }
  public var R: Swift.String {
    get
  }
  public var S: Swift.String {
    get
  }
  public var T: Swift.String {
    get
  }
  public var U: Swift.String {
    get
  }
  public var V: Swift.String {
    get
  }
  public var W: Swift.String {
    get
  }
  public var X: Swift.String {
    get
  }
  public var Y: Swift.String {
    get
  }
  public var Z: Swift.String {
    get
  }
}
extension Swift.String {
  public var _1: Swift.String {
    get
  }
  public var _2: Swift.String {
    get
  }
  public var _3: Swift.String {
    get
  }
  public var _4: Swift.String {
    get
  }
  public var _5: Swift.String {
    get
  }
  public var _6: Swift.String {
    get
  }
  public var _7: Swift.String {
    get
  }
  public var _8: Swift.String {
    get
  }
  public var _9: Swift.String {
    get
  }
  public var _0: Swift.String {
    get
  }
}
extension Swift.String {
  public var space: Swift.String {
    get
  }
  public var point: Swift.String {
    get
  }
  public var dash: Swift.String {
    get
  }
  public var comma: Swift.String {
    get
  }
  public var semicolon: Swift.String {
    get
  }
  public var colon: Swift.String {
    get
  }
  public var apostrophe: Swift.String {
    get
  }
  public var quotation: Swift.String {
    get
  }
  public var plus: Swift.String {
    get
  }
  public var equals: Swift.String {
    get
  }
  public var paren_left: Swift.String {
    get
  }
  public var paren_right: Swift.String {
    get
  }
  public var asterisk: Swift.String {
    get
  }
  public var ampersand: Swift.String {
    get
  }
  public var caret: Swift.String {
    get
  }
  public var percent: Swift.String {
    get
  }
  public var dollar: Swift.String {
    get
  }
  public var pound: Swift.String {
    get
  }
  public var at: Swift.String {
    get
  }
  public var exclamation: Swift.String {
    get
  }
  public var question_mark: Swift.String {
    get
  }
  public var back_slash: Swift.String {
    get
  }
  public var forward_slash: Swift.String {
    get
  }
  public var curly_left: Swift.String {
    get
  }
  public var curly_right: Swift.String {
    get
  }
  public var bracket_left: Swift.String {
    get
  }
  public var bracket_right: Swift.String {
    get
  }
  public var bar: Swift.String {
    get
  }
  public var less_than: Swift.String {
    get
  }
  public var greater_than: Swift.String {
    get
  }
  public var underscore: Swift.String {
    get
  }
}
extension Swift.String {
  public var dot: Swift.String {
    get
  }
}
extension SocialRadio._HMACAlgorithm : Swift.Equatable {}
extension SocialRadio._HMACAlgorithm : Swift.Hashable {}
extension SocialRadio._HMACAlgorithm : Swift.RawRepresentable {}
extension SocialRadio.TunedLogLevel : Swift.Equatable {}
extension SocialRadio.TunedLogLevel : Swift.Hashable {}
extension SocialRadio.TunedLogLevel : Swift.RawRepresentable {}
extension SocialRadio.TunedAutomixPlaybackMode : Swift.Equatable {}
extension SocialRadio.TunedAutomixPlaybackMode : Swift.Hashable {}
extension SocialRadio.TunedAutomixPlaybackMode : Swift.RawRepresentable {}
extension SocialRadio.AutomixIQPlaybackEventType : Swift.Equatable {}
extension SocialRadio.AutomixIQPlaybackEventType : Swift.Hashable {}
extension SocialRadio.AutomixIQPlaybackEventType : Swift.RawRepresentable {}
extension SocialRadio.ErrorCode : Swift.Equatable {}
extension SocialRadio.ErrorCode : Swift.Hashable {}
extension SocialRadio.ErrorCode : Swift.RawRepresentable {}
extension SocialRadio.AutomixIQStatusVariable : Swift.Equatable {}
extension SocialRadio.AutomixIQStatusVariable : Swift.Hashable {}
extension SocialRadio.AutomixIQStatusVariable : Swift.RawRepresentable {}
extension SocialRadio.AutomixIQPlaylistOperationType : Swift.Equatable {}
extension SocialRadio.AutomixIQPlaylistOperationType : Swift.Hashable {}
extension SocialRadio.AutomixIQPlaylistOperationType : Swift.RawRepresentable {}
extension SocialRadio.SocialRadioLogLevel : Swift.Equatable {}
extension SocialRadio.SocialRadioLogLevel : Swift.Hashable {}
extension SocialRadio.SocialRadioLogLevel : Swift.RawRepresentable {}
extension SocialRadio.SocialRadioPlaybackMode : Swift.Equatable {}
extension SocialRadio.SocialRadioPlaybackMode : Swift.Hashable {}
extension SocialRadio.SocialRadioPlaybackMode : Swift.RawRepresentable {}
extension SocialRadio.SocialRadioStatusVariable : Swift.Equatable {}
extension SocialRadio.SocialRadioStatusVariable : Swift.Hashable {}
extension SocialRadio.SocialRadioStatusVariable : Swift.RawRepresentable {}
